{
  "name": "new-website-ultroy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "games/game1"
  ],
  "scripts": {
    "dev": "vite",
    "dev:game1": "npm --workspace @ultroy/game1 run dev",
    "build": "npm run build:site && npm run build:game1",
    "build:site": "tsc -b && vite build",
    "build:game1": "npm --workspace @ultroy/game1 run build",
    "lint": "eslint .",
    "optimize:pins": "node scripts/optimize-pins.mjs",
    "preview": "vite preview",
    "preview:game1": "npm --workspace @ultroy/game1 run preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.0.16"
  }
}
